spring.jpa.properties.hibernate.connection.useSSL=false
spring.jpa.properties.hibernate.connection.requireSSL=false
spring.datasource.url=jdbc://postgresql://ec2-54-156-60-12.compute-1.amazonaws.com:5432/d7ugngj77js1pi
spring.datasource.username=oewnkeasnyvwck
spring.datasource.password=2762727477cfd1a93e0f06bfe49179de169f8d2b710e6ece3a7803ad329cca76
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000