spring.jpa.properties.hibernate.connection.useSSL=false
spring.jpa.properties.hibernate.connection.requireSSL=false
spring.datasource.url=jdbc:postgresql://ec2-54-146-82-179.compute-1.amazonaws.com:5432/d5gtucomvgir2l
spring.datasource.username=westwjbipxacva
spring.datasource.password=1d73874df84b39cab4f5d5c8f44514b0ef2244cd7bd7bc0596f323f0da2c1924
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8000
